input_dir: ${PROJECT_DIR}/AweSome Chat/Resources/
output_dir: AweSome Chat/Resources

strings:
  inputs:
    - en.lproj/Localizable.strings
  outputs:
    - templateName: structured-swift5
      output: L10n.swift

xcassets:
  inputs:
    - Assets.xcassets
    - Colors.xcassets

  outputs:
    - templateName: swift5
      params:
        forceProvidesNamespaces: true
      output: XCAssets+Generated.swift
