<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="AweSome_Chat" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="xZu-0b-ftH" id="BxD-Sm-42g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xZu-0b-ftH">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-la-Rex">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CEy-CB-37r"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yjL-la-Rex" firstAttribute="trailing" secondItem="CEy-CB-37r" secondAttribute="trailing" id="7s5-f8-D81"/>
                <constraint firstItem="yjL-la-Rex" firstAttribute="top" secondItem="xZu-0b-ftH" secondAttribute="top" id="8Eq-CJ-R7Q"/>
                <constraint firstItem="yjL-la-Rex" firstAttribute="leading" secondItem="CEy-CB-37r" secondAttribute="leading" id="kYm-dQ-IPM"/>
                <constraint firstAttribute="bottom" secondItem="yjL-la-Rex" secondAttribute="bottom" id="vDA-lR-fMx"/>
            </constraints>
            <point key="canvasLocation" x="-11" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="Splash" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
